<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Collegeadmin.master.cs" Inherits="Online_Student_Complained.Collegeadmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js" type="text/javascript" charset="utf8"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" type="text/javascript" charset="utf8"></script>
    <style>
        .txtcollegename
        {
            position: absolute;
            left: 1000px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <center><h1>Online Student Complaint Handling Portal</h1></center>
             <center><h1>---------------------------------------</h1></center>
                <div class="down_nav">
                    <ul>
                        <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Black" PostBackUrl="~/Department.aspx">Create Department</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="Black" PostBackUrl="~/departmentuser.aspx">Create Department User</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton3" runat="server" ForeColor="Black" PostBackUrl="~/Report.aspx">Report</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="Black" PostBackUrl="~/News.aspx">News</asp:LinkButton>
                    </ul>
                    <b>Welcome : </b><label class="txtcollegename"><asp:Label ID="lblCollege" runat="server" Text="Label" ></asp:Label></label>
                    <asp:Button ID="btnLogout" runat="server" class="book_btn" Text="Logout" OnClick="btnLogout_Click" />
                </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
 
</body>
</html>
