<html>
    <body>
        <div style="background-color: red; height:100px; width:100px"></div>
        <div style="background-color: red; height:100px; width:100px; position:absolute; left: 1120px; top:7px"></div>
        <div style="background-color: red; height:100px; width:100px; position:absolute; top:480px"></div>
        <div style="background-color: red; height:100px; width:100px; position:absolute; left: 1120px; top:480px"></div>
        <div style="background-color: black; height:100px; width:100px; position:absolute; left:560; top:240px"></div>
        <div style="background-color: yellow; height:50px; width:50px; position:absolute; left:585px; top:180px"></div>
        <div style="background-color: yellow; height:50px; width:50px; position:absolute; left:585px; top:350px"></div>
    </body>
</html>