<html>
    <body>
        <div style="background-color: yellow; height:100px; width:100px;">
            box - 1 <br>
            SBJITMR
        </div>
        <div style="background-color: yellow; height:100px; width:100px; position:absolute; left:1120px; top:8px">
            box - 3<br>
            Nagpur
        </div>
        <div style="background-color: aqua; height:100px; width:970px; position:absolute; left:130px; top: 8px;">
            box -2 
            SBJITMR Nagpur
        </div>
        <div style="background-color: lightblue; height:300px; width:100px; position:absolute; top:120px">
            box - 4<br>
            Course Name : 
            <ol type="1">
                <li>BCA</li>
                <li>MCA</li>
                <li>B.E.</li>
            </ol>
        </div>
        <div style="background-color: lightcoral; height:300px; width:110px; position:absolute; left:1120px; top:120px">
            box - 5<br>
            Branch Name:
            <ol>
                <li>CSE</li>
                <li>IT</li>
                <li>Mech</li>
            </ol>
        </div>
        <div style="background-color: lightgreen; height:150px; width:300px; position:absolute; left: 140px; top:140px">
            box - 6<br>
            Director Name
        </div>
        <div style="background-color: lightpink; height: 160px; width:630px;position:absolute; left:470px; top:140px">
            box - 7<br>
            Message By Principal</div>
        <div style="background-color: lightsalmon; height:70px; width:1220px; position:absolute; top:430px">
            box - 8 <br>
            Developed By <i>Pushpak Fasate</i>
        </div>
    </body>
</html>