<html>
	<head>
		<script language = "JavaScript">
			document.write("Assignment 4"+"<br>");
			var ch, num1, num2, result;
			num1 = parseInt(prompt("Enter num1 : "));
			num2 = parseInt(prompt("Enter num2 : "));
			ch = parseInt(prompt("Choise 1 to 3 "+
								"1. Addition"+" 2. Subtraction"
								+" 3. Multipilcation"));
			switch(ch)
			{
				case 1:
					result = num1 + num2;
					document.write(num1+" + "+num2+" = "+result+"<br>");
					document.write("Addition = "+result);
					break;
				case 2:
					result = num1 - num2;
					document.write(num1+" - "+num2+" = "+result+"<br>");
					document.write("Subtraction = "+result);
					break;
				case 3:
					result = num1 * num2;
					document.write(num1+" * "+num2+" = "+result+"<br>");
					document.write("Multipilcation : "+result);
					break;
				default :
					document.write("invalid Option");
					break;
			}
		</script>
	</head>
</html>