<html>
	<head>
		<script language = "JavaScript">
			var j;
			var i = 1;
			document.write("Assignment 5" + "<br>");
			j = parseInt(prompt("Enter the number : "));
			document.write("Using for loop"+"<br>");
			for(var i = 1; i <= 10; i++)
			{
				document.write(j+" * "+i+" = "+j*i+"<br>");
			}
			
			document.write("<br>");
			document.write("Using while loop"+"<br>");
			var i = 1;
			while(i <= 10)
			{
				document.write(j+" * "+i+" = "+j*i+"<br>");
				i++;
			}
			
			document.write("<br>");
			document.write("Using do while loop"+"<br>");
			var i = 1;
			do
			{
				document.write(j+" * "+i+" = "+j*i+"<br>");
				i++;
			}while(i <= 10)
		</script>
	</head>
</html>