<!DOCTYPE html>
<html>
<style>
    input,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=button]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<script language="JavaScript">
    function printfun() {
        var name = document.getElementById("fname").value;
        var city = document.getElementById("fcity").value;
        var state = document.getElementById("sname").value;
        var sub = document.getElementById("subname").value;
        var m1 = parseInt(document.getElementById("mark1").value);
        var m2 = parseInt(document.getElementById("mark2").value);
        var m3 = parseInt(document.getElementById("mark3").value);
        var m4 = parseInt(document.getElementById("mark4").value);
        var m5 = parseInt(document.getElementById("mark5").value);
        var total = m1+m2+m3+m4+m5;
        document.getElementById("print").innerHTML = name+"<br>"+city+"<br>"+state+"<br>"+sub;
        document.getElementById("resultsum").value= total;
        if(total > 250)
        {
            document.getElementById("resultg").value = "Grade A";
        }
        else if(total > 150 && total < 250)
        {
            document.getElementById("resultg").value = "Grade B";
        }
        else
        {
            document.getElementById("resultg").value = "Fail";
        }
    }
</script>

<body>

    <h3>Using CSS to style an HTML Form</h3>

    <div>
        <form>
            <label for="fname">Enter Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="country">City</label>
            <select id="fcity" name="country">
                <option value="Pune">Pune</option>
                <option value="Nagpur">Nagpur</option>
                <option value="Mumbai">Mumbai</option>
            </select>

            <label for="lname">State Name</label>
            <input type="text" id="sname" name="lastname" placeholder="Your state..">

            <label for="lname">Subject Name</label>
            <input type="text" id="subname" name="lastname" placeholder="Your subject..">

            <label for="lname">Mark 1</label>
            <input type="text" id="mark1" name="lastname" placeholder="Your subject..">

            <label for="lname">Mark 2</label>
            <input type="text" id="mark2" name="lastname" placeholder="Your subject..">

            <label for="lname">Mark 3</label>
            <input type="text" id="mark3" name="lastname" placeholder="Your subject..">

            <label for="lname">Mark 4</label>
            <input type="text" id="mark4" name="lastname" placeholder="Your subject..">

            <label for="lname">Mark 5</label>
            <input type="text" id="mark5" name="lastname" placeholder="Your subject..">

            Sum : 
            <input type="text" id="resultsum" >

            Grade : 
            <input type="text" id="resultg" >
            <input type="button" value="Submit" onclick="printfun()">
        </form>
        <p id="print"></p>
    </div>

</body>

</html>