<html>
	<head>
		<script language="JavaScript">
			function input()
			{
				var name1, college1, subject1, mark1,
					mark2, mark3, mark4, mark5, tot_marks, grade;
				name1 = document.getElementById("name").value;
				college1 = document.getElementById("college").value;
				subject1 = document.getElementById("subject").value;
				mark1 = parseInt(document.getElementById("m1").value);
				mark2 = parseInt(document.getElementById("m2").value);
				mark3 = parseInt(document.getElementById("m3").value);
				mark4 = parseInt(document.getElementById("m4").value);
				mark5 = parseInt(document.getElementById("m5").value);
				document.getElementById("output").innerHTML = name1+"<br>"
				+college1+"<br>"+subject1;
				tot_marks = mark1 + mark2 + mark3 + mark4 + mark5;
				document.getElementById("total_marks").value = tot_marks;
				if(tot_marks > 250)
				{
					grade = document.getElementById("g").value = "Grade A";
				}
				else if(tot_marks > 150 && tot_marks < 250)
				{
					grade = document.getElementById("g").value = "Grade B";
				}
				else
				{
					grade = document.getElementById("g").value = "Fail";
				}
			}
		</script>
	</head>
	<body>
		<h1>Assignment 1</h1>
		<br>
		Enter The Name : 
		<input type="text" id="name">
		<br><br>
		Enter College Name : 
		<input type="text" id="college">
		<br><br>
		Enter Subject : 
		<input type="text" id="subject">
		<br><br>
		Enter Mark 1 :
		<input type="text" id="m1">
		<br><br>
		Enter Mark 2 :
		<input type="text" id="m2">
		<br><br>
		Enter Mark 3 :
		<input type="text" id="m3">
		<br><br>
		Enter Mark 4 :
		<input type="text" id="m4">
		<br><br>
		Enter Mark 5 :
		<input type="text" id="m5">
		<br><br>
		Total Marks : 
		<input type="text" id="total_marks">
		<br><br>
		Grade : 
		<input type="text" id="g">
		<br><br>
		<input type="button" value="Submit" onclick="input()">
		<p id="output"></p>
	</body>
</html>