USE [SQLHELPER]
GO
/****** Object:  StoredProcedure [dbo].[All_Drop_Down_SP]    Script Date: 18-03-2024 22:23:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[All_Drop_Down_SP](
	@P_TABLE_NAME NVARCHAR(128),
	@P_COL_NAME_1 NVARCHAR(128),
	@P_COL_NAME_2 NVARCHAR(128),
	@P_WHERE NVARCHAR(128),
	@P_ORDER NVARCHAR(128)
)
AS
BEGIN
	DECLARE @SQL NVARCHAR(MAX);
	IF @P_COL_NAME_1 = '*' OR @P_COL_NAME_2 = ''
	BEGIN
		SET @SQL = 'SELECT' + @P_COL_NAME_1 + 'FROM' + @P_TABLE_NAME;
	END
	ELSE
	BEGIN
		SET @SQL = 'SELECT' +  @P_COL_NAME_1 + ',' + @P_COL_NAME_1 + 'FROM' + @P_TABLE_NAME;
 	END
	IF @P_WHERE IS NOT NULL AND @P_ORDER IS NOT NULL
	BEGIN 
		SET @SQL = @SQL + 'WHERE' + @P_WHERE + 'ORDER BY' + @P_ORDER;
	END
	ELSE IF @P_WHERE IS NOT NULL AND @P_ORDER IS NULL
	BEGIN
		SET @SQL = @SQL + 'WHERE' + @P_WHERE;
	END
	ELSE IF @P_WHERE IS NULL AND @P_ORDER IS NOT NULL
	BEGIN
		SET @SQL = @SQL + 'ORDER BY' + @P_ORDER
	END
	EXECUTE SP_EXECUTESQL @SQL;
END
