USE [SQLHELPER]
GO
/****** Object:  StoredProcedure [dbo].[storeDataTable]    Script Date: 18-03-2024 22:22:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER   PROCEDURE [dbo].[storeDataTable](
	@P_FIRSTNAME AS NVARCHAR(MAX),
	@P_LASTNAME AS NVARCHAR(MAX),
	@P_CITY AS NVARCHAR(MAX),
	@P_MOBILE AS NVARCHAR(MAX)
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	--INSERT INTO BASICINFO (FIRSTNAME, LASTNAME, CITY, MOBILE) 
	--VALUES (@P_FIRSTNAME, @P_LASTNAME, @P_CITY, @P_MOBILE)
	BEGIN TRY
	UPDATE BASICINFO SET CITY = @P_CITY, MOBILE = @P_MOBILE
	WHERE
	FIRSTNAME = @P_FIRSTNAME AND LASTNAME = @P_LASTNAME
	END TRY
	BEGIN CATCH
	END CATCH
END
