<html>
    <head>
        <script language="JavaScript">
            var name = prompt("Enter Name : ");
            var email = prompt("Enter Email : ");
            var phone = prompt("Enter phone : ");
            var college = prompt("Enter College : ");
            var branch = prompt("Enter branch : ");
            var sem = prompt("Enter Sem : ");
            var city = prompt("Enter City : ");

            alert("Name : "+name+"\nEmail : "+email+"\nPhone : "+phone+"\nCollege : "+college+"\nBranch : "+branch+"\nSem : "+sem+"\nCity : "+city);
        </script>
    </head>
    <html>
        
    </html>
</html>