<html>
    <head>
        <script language = "JavaScript">
            var num = prompt("Enter Number : ");
            
            document.write("Using For loop : <br>")
            for(var i = 1 ; i <= 10; i++)
            {
                var table = num * i;
                document.write(num+" * "+i+" = "+table+"<br>");
            }

            var i = 1;
            document.write("using while loop : <br>")
            while(i <= 10)
            {
                var table = num * i;
                document.write(num+" * "+i+" = "+table+"<br>");   
            }
        </script>
    </head>
</html>