<html>
    <head>
        <script language="JavaScript">
            var num = parseInt(prompt("Enter Number : "));

            document.write("using for loop : ");
            for(var i = 1; i <= num; i++)
            {
                document.write(i+" ");
            }
            
            document.write("<br>using While Loop : ")
            var i = 1;
            while(i <= num)
            {
                document.write(i+" ");
                i++;
            }

            document.write("<br>using do While Loop : ")
            var a = 1;
            do
            {
                document.write(a+" ");
                a++;
            }while(a <= num)

            document.write("<hr><br><br>Even Number(for loop) : ");
            for(var i = 1; i <= num; i++)
            {
                if(i%2 == 0)
                {
                    document.write(i+ " ");
                }
            }
            document.write("<br>Even Number(while loop) : ");
            var b = 1;
            while(b <= num)
            {
                if(b%2 == 0)
                {
                    document.write(b+ " ");
                }
                b++;
            }
            document.write("<br>Even Number( do while loop) : ");
            var c = 1;
            do
            {
                if(c%2 == 0)
                {
                    document.write(c+" ");
                }
                c++;
            }while(c <= num)

            document.write("<hr><br><br>Odd Number(for loop) : ");
            for(var i = 1; i <= num; i++)
            {
                if(i%2 != 0)
                {
                    document.write(i+" ");
                }
            }
            document.write("<br>Odd Number(while loop) : ");
            var d = 1;
            while(d <= num)
            {
                if(d%2 != 0)
                {
                    document.write(d+" ");
                }
                d++;
            }
            document.write("<br>Odd Number(do while loop) : ");
            var e = 1;
            do
            {
                if(e%2 != 0)
                {
                    document.write(e+" ");
                }
                e++;
            }while(e <= num)
            
        </script>
    </head>
</html>