<html>

<head>
    <script language="JavaScript">
        function concatstr(s1 ,s2) {
            //var s1 = document.getElementById("str1").value;
            //var s2 = document.getElementById("str2").value;
            document.getElementById("str3").value = s1.concat(" ", s2);
        }
    </script>
</head>

<body>
    <h1>Concat String</h1>
    Enter Name : <input type="text" id="str1"><br><br>
    Enter Surname : <input type="text" id="str2"><br><br>
    Full Name : <input type="text" id="str3"><br><br>
    <input type="button" value="Submit" onclick="concatstr(
        document.getElementById('str1').value,
        document.getElementById('str2').value
    )">
</body>

</html>
