<html>
    <head>
        <script language="JavaScript">
            function strpadstart(s1, s2, s3){
                document.getElementById("str4").value = s1.padStart(s2,s3);
            }
            function strpadend()
            {
                var s1 = document.getElementById("str1").value;
                var s2 = document.getElementById("str2").value;
                var s3 = document.getElementById("str3").value;
                document.getElementById("str5").value = s1.padEnd(s2,s3);
            }
        </script>
    </head>
    <body>
        <h1>Pad Start and Pad End</h1>
        Enter Message : <input type="text" id="str1"><br><br>
        Enter Number : <input type="text" id="str2"><br><br>
        Enter Symbol : <input type="text" id="str3"><br><br>
        Result : <input type="text" id="str4"><br><br>
        <input type="button" value="padstart" onclick="strpadstart(
            document.getElementById('str1').value,
            document.getElementById('str2').value,
            document.getElementById('str3').value
        )"><br><br>
        Result : <input type="text" id="str5"><br><br>
        <input type="button" value="padend" onclick="strpadend(
            document.getElementById('str1').value,
            document.getElementById('str2').value,
            document.getElementById('str5').value
        )">
    </body>
</html>
