<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 600px;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: 100px;
            left: 450px;
        }
    </style>
    <script language="JavaScript">
        function printfun() {
            var name = document.getElementById("fname").value;
            var namel = document.getElementById("lname").value;
            var names = document.getElementById("sname").value;
            var message = document.getElementById("mess").value;
            document.write(name+"<br>");
            document.write(namel+"<br>");
            document.write(names+"<br>");
            document.write(message+"<br>");
        }
    </script>
</head>

<body>
    <center>
        <h3 style="padding-top: 20px; color:red;">Contact Form</h3>
    </center>
    <div class="container">
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname"   placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname"  placeholder="Your last name..">

            <label for="lname">State</label>
            <input type="text" id="sname" placeholder="Your State..">

            <label for="subject">Subject</label>
            <textarea id="subject" id="mess"  placeholder="Write something.." style="height:200px"></textarea>

            <input type="button"  value="Submit" onclick="printfun()">

            <p id="hh"></p>
        </form>
    </div>

</body>

</html>