<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dash.master.cs" Inherits="WebApplication1.dash" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Dash Board</h1>
            <asp:LinkButton ID="LinkButton1" PostBackUrl="~/vendor.aspx" runat="server">Vendor Registration</asp:LinkButton>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
